<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.min.js"
		integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+"
		crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='game.js')}}"></script>
<head>
	<title>2 Rooms and a Boom</title>
</head>
<body onload='createGame()'>
	<script src='/static/dragula.min.js'></script>
	<link rel="stylesheet" href="/static/dragula.min.css">
	<h1>Choose Roles</h1>
	<div id="gamecards">
		<h2 id="gametitle" class="fixed">Game (2 Players)</h2>
		<span class="blueredteam faded fixed" id="presidentbomber">
			<label class="leftjust">President</label>
			<label class="rightjust">Bomber</label>
		</span>
	</div>
	<div id="allcards">
		<h2 class="fixed">All Cards</h2>
	</div>
	<div id="bottombtns">
		<button id="expandbtn">Auto-Expand with Blue/Red Team, Gambler</button>
		<button id="optionsbtn">Advanced Options</button>
		<button id="createbtn" disabled="disabled">Create Game</button>
	</div>
	<img id="expanddescription">
	<form id="gameform" method="post">
		<h2>Game Options</h2><br>
		<div>
			<label for="lockouttimeinput">Start Round Lockout Timer (sec):</label>&nbsp
			<input type="number" name="lockouttime" id="lockouttimeinput" value="15" min="0" max="60"><br>
			<label for="roundtimerstandard">Round Timer:</label><br>
			<input type="radio" name="roundtimerstandard" id="roundtimerstandard" checked>
			<label for="roundtimerstandard">Decreased time for each round (normal)</label><br>
			<input type="radio" name="roundtimeruniform" id="roundtimeruniform">
			<label for="roundtimeruniform">All rounds 3 minutes</label><br><br>
			<input type="checkbox" name="colorsharing" id="colorsharinginput" checked>
			<label for="colorsharinginput">Allow color sharing in games with 10 or fewer players</label>&nbsp
		</div>
		<input type="hidden" name="roles" id="rolesinput">
		<input type="hidden" name="numplayers" id="numplayersinput">
		<input type="hidden" name="expand" id="expandinput">
		<br><br>
		<button type="button" id="closeoptionsbtn">Close</button>
	</form>
</body>
<style>
	body {
		text-align: center;
		background-color: white;
	}
	h1 {
		color: black;
		font-size: 50px;
		text-transform: uppercase;
	}
	h2 {
		color: black;
		font-size: 30px;
		text-transform: uppercase;
		margin: 8px 0 0 0;
	}
	span {
		height: 26px;
		margin: 5px;
		padding-top: 4px;
		color: white;
		border: none;
		font-size: 20px;
		text-align: center;
		border-radius: 10px;
		display: block;
	}
	span label {
		margin: 0 10px;
	}
	.grayteam {
		background-color: #939394;
	}
	.greenteam {
		background-color: #6bb546;
	}
	.unknownteam {
		background-color: #6d5594;
	}
	.blueredteam {
		background-image: linear-gradient(to right, #3a56a5, #3a56a5, #ee1c29, #ee1c29);
	}
	span label.leftjust {
		float: left;
	}
	span label.rightjust {
		float: right;
	}
	.faded {
		opacity: 0.4;
	}
	#bottomdiv {
		position: absolute;
		bottom: 0;
		display: block;
	}
	button {
		height: 37px;
		padding: 2px 10px 0 10px;
		background-color: #e0e0e0;
		margin-right: 20px;
		margin-left: 20px;
		color: black;
		border: none;
		transition-duration: 0.2s;
		font-size: 20px;
		text-align: center;
		border-radius: 10px
	}
	button:hover {
		background-color: #d0d0d0;
		outline: none;
	}
	button:focus {
		outline: none;
	}
	button:disabled {
		background-color: #dadada;
		color: #909090;
		outline: none;
	}
	#gamecards, #allcards {
		position: fixed;
		top: 53%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 60%;
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 5px 5px #d0d0d0;
		border-radius: 10px;
		background-color: #d0d0d0;
		overflow-y: auto;
	}
	#gamecards {
		left: 25%;
	}
	#allcards {
		left: 75%;
	}
	#bottombtns {
		position: fixed;
		top: 90%;
		left: 50%;
		transform: translate(-50%, 0%);
		width: 90%;
	}
	#expanddescription {
		position: fixed;
		width: 60%;
  		left: 50%;
  		top: 50%;
  		transform: translate(-50%, -50%);
  		border-radius: 15px;
  		box-shadow: 0 0 5px 5px #d0d0d0;
  		z-index: 1;
	}
	#gameform {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 40%;
		height: 60%;
		padding: 20px;
		box-shadow: 0 0 5px 5px #f0f0f0;
		border-radius: 10px;
		background-color: #f0f0f0;
		overflow-y: auto;
	}
	#gameform div {
		text-align: left;
	}
</style>
</html>