<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script src="{{url_for('static', filename='game.js')}}"></script>
<head>
	<title>2 Rooms and a Boom</title>
</head>
<body 
	{% if rejoin %}
		onload='rejoinGame()'
	{% else %}
		onload='collectPlayers("{{ code }}", JSON.parse("{{ roles }}"), parseInt("{{ game_info.min_players }}"), "{{ game_info.expandable }}" == "True")'
	{% endif %}
	>
	<div id="joinbox">
		<h1>Game: {{ code }}</h1>
		<div id="namebox">
			<h2>Name</h2>
			<br>
			<input id="name" type="text" maxlength="12">
			<button id="submit">Go</button>
			<br>
			<button id="ready">Ready</button>
		</div>
		<div id="readybox">
			<h2 id="players">Players (0 of {{ num_players }}{% if expand %}+{% endif %})</h2>
		</div>
		<div id="rolesbox">
			<h2>Roles</h2>
			<span class="blueredteam" id="presidentbomber">
				<label class="leftjust">President</label>
				<label class="rightjust">Bomber</label>
			</span>
		</div>
	</div>
	<div id="gamebox">
		<img id="expandelement">
		<img id="mycard">
		<div id="cardbuttons">
			<button id="publicreveal">Public Reveal</button>
			<button id="permanentpublicreveal">Permanent Reveal</button>
		</div>
		<label id="timer"></label>
		<div id="myroom"></div>
		<label id="myconditions"></label>
		<span id="fade"></span>
		<div class="overlay" id="bothrooms">
			<h1>Divide into Rooms</h1>
			<button id="startround">Start Round</button>
			<div id="room1"></div>
			<div id="room2"></div>
		</div>
		<div class="overlay" id="hostages">
			<h1 id="hostagetitle"></h1>
			<h2 id="hostagesubtitle"></h2>
			<button id="sendhostages">Send Hostages</button>
			<div id="hostageroom"></div>
		</div>
		<div class="overlay" id="decision">
			<h1 id="decisiontitle"></h1>
			<h2 id="decisionsubtitle"></h2>
			<div id="decisionoptions"></div>
		</div>
		<div class="overlay" id="sharing">
			<h1 id="sharetitle"></h1>
			<h2 id="sharename"></h2>
			<img id="sharecard">
			<br>
			<button id="shareclose">Close</button>
		</div>
		<div class="overlay" id="victory">
			<h1 id="victorytitle"></h1>
			<a href="/">Exit</a>
			<div id="victoryroom1"></div>
			<div id="victoryroom2"></div>
		</div>
	</div>
</body>
<style>
	body {
		background-color: white;
	}
	h1 {
		color: black;
		font-size: 50px;
		text-transform: uppercase;
	}
	h2 {
		color: black;
		font-size: 30px;
		text-transform: uppercase;
		margin: 8px 0 0 0;
	}
	#players {
		margin-bottom: 20px;
	}
	label {
		color: black;
		font-size: 20px;
		margin-right: 10px;
	}
	#name {
		width: 150px;
		height: 35px;
		padding: 2px 0 0 0;
		background-color: #f0f0f0;
		color: black;
		border: none;
		transition-duration: 0.2s;
		font-size: 20px;
		text-align: center;
	}
	button, a {
		height: 37px;
		padding: 2px 10px 0 10px;
		background-color: #f0f0f0;
		color: black;
		border: none;
		transition-duration: 0.2s;
		font-size: 20px;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
	}
	#submit {
		margin-left: 5px;
	}
	#ready {
		margin-top: 15px;
	}
	button:hover, a:hover, #name:hover, #name:focus {
		background-color: #e0e0e0;
		outline: none;
	}
	button:focus {
		outline: none;
	}
	button:disabled, #name:read-only {
		background-color: #dadada;
		color: #909090;
		outline: none;
	}
	#joinbox {
		position: fixed;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		width: 90%;
  		height: 80%;
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 5px 5px #e0e0e0;
		border-radius: 10px;
		background-color: #e0e0e0;
	}
	#namebox {
		position: fixed;
  		top: 50%;
  		left: 15%;
  		transform: translate(-50%, -50%);
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 5px 5px #d0d0d0;
		border-radius: 10px;
		background-color: #d0d0d0;
	}
	#readybox {
		position: fixed;
		width: 25%;
		max-height: 70%;
  		top: 57%;
  		left: 45%;
  		transform: translate(-50%, -50%);
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 5px 5px #d0d0d0;
		border-radius: 10px;
		background-color: #d0d0d0;
		overflow: auto;
	}
	#rolesbox {
		position: fixed;
		width: 25%;
		min-width: 250px;
		max-height: 70%;
  		top: 57%;
  		left: 80%;
  		transform: translate(-50%, -50%);
		padding: 20px;
		text-align: center;
		box-shadow: 0 0 5px 5px #d0d0d0;
		border-radius: 10px;
		background-color: #d0d0d0;
		overflow: auto;
	}
	#rolesbox span {
		height: 26px;
		margin: 5px;
		padding-top: 4px;
		color: white;
		border: none;
		font-size: 20px;
		text-align: center;
		border-radius: 10px;
		display: block;
	}
	#rolesbox span label {
		margin: 0 10px;
		color: white;
	}
	#rolesbox .grayteam {
		background-color: #939394;
	}
	#rolesbox .greenteam {
		background-color: #6bb546;
	}
	#rolesbox .unknownteam {
		background-color: #6d5594;
	}
	#rolesbox .blueredteam {
		background-image: linear-gradient(to right, #3a56a5, #3a56a5, #ee1c29, #ee1c29);
	}
	#rolesbox span label.leftjust {
		float: left;
	}
	#rolesbox span label.rightjust {
		float: right;
	}

	#myroom {
		position: fixed;
		width: 60%;
		height: 75%;
  		top: 5%;
  		left: 60%;
  		transform: translate(-50%, 0%);
		padding: 20px;
		text-align: right;
		box-shadow: 0 0 5px 5px #d0d0d0;
		border-radius: 10px;
		background-color: #d0d0d0;
		overflow: scroll;
	}
	#myroom button {
		margin: 5px;
		text-transform: none;
		height: 30px;
	}
	#myroom div {
		overflow: visible;
		white-space: nowrap;
	}
	#myroom img {
		height: 30px;
		margin-bottom: -7px;
	}
	#timer {
		position: fixed;
		width: 20%;
  		top: 5%;
  		left: 15%;
  		transform: translate(-50%, 0%);
  		text-align: center;
  		font-size: 40px;
  		font-family: "Lucida Console" "monospace";
	}
	#mycard {
		position: fixed;
		width: 20%;
  		top: 95%;
  		left: 15%;
  		transform: translate(-50%, -100%);
  		border-radius: 10px;
  		box-shadow: 0 0 5px 5px #d0d0d0;
	}
	#expandelement {
		position: fixed;
		height: 95%;
  		left: 50%;
  		top: 50%;
  		transform: translate(-50%, -50%);
  		border-radius: 15px;
  		box-shadow: 0 0 5px 5px #d0d0d0;
  		z-index: 1;
	}
	#cardbuttons {
		position: fixed;
		width: 20%;
		height: 50%;
  		top: 95%;
  		left: 15%;
  		transform: translate(-50%, -100%);
  		display: block;
  		text-align: center;
  		overflow: visible;
	}
	#cardbuttons button {
		margin-bottom: 10px;
		white-space: nowrap;
		text-transform: none;
	}
	#myconditions {
		position: fixed;
		width: 60%;
  		top: 95%;
  		left: 60%;
  		transform: translate(-50%, -100%);
		text-align: left;
		overflow-x: auto;
		overflow-y: all;
	}
	#fade {
		position: fixed;
		height: 100%;
		width: 100%;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		background-color: #ffffff;
		opacity: 0.2;
	}
	.overlay {
		position: fixed;
		height: 80%;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		box-shadow: 0 0 5px 5px #c0c0c0;
		border-radius: 10px;
		background-color: #c0c0c0;
		opacity: 0.9;
		text-align: center;
		overflow: auto;
	}
	.overlay h1, .overlay h2 {
		text-transform: none;
		margin: 15px 30px 10px 30px;
	}
	#hostageroom {
		text-align: left;
		overflow-y: auto;
		margin-top: 15px;
		margin-left: 10%;
	}
	#hostageroom div {
		align-content: left;
		margin-bottom: 5px;
	}
	#hostageroom div button {
		margin-right: 5px;
	}
	#decisionoptions {
		overflow-y: auto;
	}
	#decisionoptions button {
		margin-bottom: 5px;
	}
	#victory {
		overflow: auto;
		width: 80%;
	}
	#room1, #room2 {
		position: fixed;
		width: 30%;
		height: 65%;
		top: 65%;
		transform: translate(-50%, -50%);
	}
	#victoryroom1, #victoryroom2 {
		position: fixed;
		width: 40%;
		height: 70%;
		top: 60%;
		transform: translate(-50%, -50%);
	}
	#victoryroom1 div, #victoryroom2 div {
		margin: 0 10px 20px 10px;
		width: 40%;
		display: inline-block;
	}
	#victoryroom1 img, #victoryroom2 img {
		width: 100%;
		border-radius: 10px;
	}
	#room1, #victoryroom1 {
		left: 25%;

	}
	#room2, #victoryroom2 {
		left: 75%;
	}
	#sharecolor {
		width: 300px;
		height: 600px;
	}
	#sharecard {
		border-radius: 10px;
	}
</style>
</html>